{
  "name": "restaurantservices",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 20000",
    "start": "node server.js",
    "swagger-autogen": "node swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^9.0.3",
    "mongoose": "^5.13.5",
    "swagger-autogen": "^2.11.2",
    "swagger-ui-express": "^4.1.6"
  }
}
